# android_sta_vod

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/android_sta_vod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broadcast/android/android_sta_jni/: ndk_wrapper.java
app/src/main/java/com/broadcast/android/android_sta_jni_official/: ndk_wrapper.java
app/src/main/java/com/example/administrator/android_sta_vod/: MainActivity.java
app/src/main/java/com/example/administrator/android_sta_vod/adapter/: Audio_adapter.java  Find_tab_Adapter.java  MusicAdapter.java  Remote_play_adapter.java  Remote_play_list_adapter.java  Sta_terminal_Adapter.java  Terminal_expandlist_adapter.java  Terminal_user_adapter.java  Time_broadcast_adapter.java  User_list_adapter.java
app/src/main/java/com/example/administrator/android_sta_vod/app/: My_application.java  Net_data.java  Select_msg.java
app/src/main/java/com/example/administrator/android_sta_vod/base/: Const.java  Global.java
app/src/main/java/com/example/administrator/android_sta_vod/bean/: Area.java  Areas.java  AudioBean.java  Cap_start_ret.java  DownLoad.java  Down_music.java  File.java  FileBean.java  Files.java  IdBean.java  LyricsBean.java  Mp3.java  Music.java  MusicBean.java  Path.java  Prog.java  Progs.java  Root.java  State.java  Task.java  Tasks.java  Term.java  Terms.java  Time_setting.java  User.java  Users.java
app/src/main/java/com/example/administrator/android_sta_vod/endecode/: CodecManager.java  EncoderDebugger.java  H264Decoder.java  NV21Convertor.java  Packet.java  Pcm_packet.java  Util.java
app/src/main/java/com/example/administrator/android_sta_vod/event/: Avsz_info_event.java
app/src/main/java/com/example/administrator/android_sta_vod/inference/: IUIOperation.java  I_audio_play.java
app/src/main/java/com/example/administrator/android_sta_vod/service/: Audioplay_service.java  User_service.java
app/src/main/java/com/example/administrator/android_sta_vod/utils/: AudioCapturer.java  Audio_track_util.java  Beacon_util.java  File_utils.java  L.java  NetUtils.java  SPUtils.java  T.java  Ui_utils.java  Utils.java  Video_util.java  XmlUtils.java
app/src/main/java/org/annew/impl/: MediaImp.java
app/src/main/res/drawable/: audio_play_animation.xml  audio_progress_drawable.xml  bg_mp3_normal.xml  bg_mp3_selected.xml  btn_audio_next.xml  btn_audio_prev.xml  btn_playmode_allrepeat.xml  selector_list_view.xml  titlebar_btn_back.xml
app/src/main/res/drawable-hdpi/: task_rb_selector.xml  week_rb_selector.xml
app/src/main/res/drawable-xhdpi/: dot.xml  gray_conner.xml
app/src/main/res/layout/: activity_about_us_two.xml  activity_aboutus.xml  activity_addmusic.xml  activity_answer_user.xml  activity_audio.xml  activity_audio_play.xml  activity_call_back.xml  activity_call_grid_item.xml  activity_custom_notification.xml  activity_main.xml  activity_real_time.xml  activity_remote_play.xml  activity_remote_play_list.xml  activity_system.xml  activity_test.xml  activity_time_broadcast.xml  activity_user_talk.xml  activity_vedio_play.xml  activity_welcome.xml  dialog_ans.xml  dialog_answer.xml  dialog_calling.xml  dialog_term_answer.xml  fragment_real_time_talk.xml  fragment_terminal.xml  fragment_terminal_two.xml  item_folder.xml  item_music.xml  item_play_list.xml  item_sta_terminal.xml  item_terminal_child.xml  item_terminal_group.xml  item_time_broadcast.xml  place_holder.xml  play_item.xml  title_bar.xml  title_bar_1.xml  title_bar_time_broadcast.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/android_sta_vod/: ExampleUnitTest.java
(+27 files in other folders)
