<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_setlect_music"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_item_play_list"
    android:textSize="30dp"
    android:textColor="#000"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:text="xxx"
    android:layout_height="wrap_content" />
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/npb_down_load"
        custom:progress_current="0"
        android:padding="10dp"
        style="@style/NumberProgressBar_Relax_Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>