<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/titlebar_bg"
    android:layout_height="50dp">

    <ImageButton
        android:id="@id/btn_back"
        android:src="@drawable/titlebar_btn_back"
        android:background="@color/transparent"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@id/tv_title"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/btn_back"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>